spring.application.name=demo

spring.datasource.driver-class-name=org.sqlite.JDBC
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/dev/java/demo/db.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.data.jdbc.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true